{
  "name": "discord-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.8",
    "@hookform/resolvers": "^3.4.0",
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.3.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.2.3",
    "lucide-react": "^0.269.0",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "postcss": "8.4.28",
    "query-string": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.2.2",
    "uploadthing": "^5.3.3",
    "uuid": "^9.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "prisma": "^5.2.0"
  }
}
